# app

./: .gitignore  LICENSES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.openstore.app.data.db.AppDatabase/: 1.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/openstore/app/: AppDelegate.kt  MainActivity.kt  MainViewModel.kt  PermissionsUtils.kt
app/src/androidMain/kotlin/com/openstore/app/db/: AndroidRoom.kt
app/src/androidMain/kotlin/com/openstore/app/di/: AppInjector.kt  DataComponent.kt  Injection.kt  MainComponent.kt  NetComponent.kt  StorageComponent.kt
app/src/androidMain/res/xml/: network_security_config.xml
app/src/commonMain/kotlin/com/openstore/app/: App.kt  config.kt
apps/sample/wallet/: build.gradle.kts
apps/sample/wallet/android/: build.gradle.kts
apps/sample/wallet/android/src/main/: AndroidManifest.xml
apps/sample/wallet/extension/: build.gradle.kts
apps/sample/wallet/extension/src/jsMain/resources/: index.html  manifest.json  polyfill.js
apps/sample/wallet/shared/: build.gradle.kts
apps/sample/wallet/src/jsMain/resources/: manifest.json
apps/sample/wallet/walletIos/walletIos/: AppDelegate.swift
apps/sample/walletIos/Configuration/: Config.xcconfig
apps/sample/walletIos/walletIos/: ContentView.swift  Info.plist  walletIosApp.swift
apps/sample/walletIos/walletIos.xcodeproj/: project.pbxproj
apps/signer/: README.md
apps/signer/SignerIos/: Podfile
apps/signer/SignerIos/Configuration/: Config.xcconfig
apps/signer/SignerIos/GcipExtension/: ActionViewController.swift  GcipExtension.entitlements  Info.plist
apps/signer/SignerIos/Signer/: AppDelegate.swift  ContentView.swift  Info.plist  SignerApp.swift
apps/signer/SignerIos/Signer/Assets.xcassets/AppIcon.appiconset/: Contents.json
apps/signer/SignerIos/signer.xcodeproj/: project.pbxproj
apps/signer/SignerIos/signer.xcodeproj/xcshareddata/xcschemes/: GcipExtension.xcscheme
apps/signer/app/: build.gradle.kts  proguard-rules.pro
apps/signer/app/android/: build.gradle.kts
apps/signer/app/android/src/main/: AndroidManifest.xml
apps/signer/app/schemas/foundation.openstore.signer.app.data.db.AppDatabase/: 3.json
apps/signer/app/shared/: build.gradle.kts
apps/signer/app/shared/schemas/foundation.openstore.ledger.app.data.db.AppDatabase/: 2.json
apps/signer/app/shared/src/jsMain/resources/: manifest.json
apps/signer/app/shared/webpack.config.d/: sqljs.js
apps/signer/app/src/androidMain/res/drawable/: bg.xml  fg.xml
apps/signer/app/src/androidMain/res/values/: strings.xml
apps/signer/app/src/androidMain/res/values-night/: theme.xml
apps/signer/app/src/androidMain/res/xml/: network_security_config.xml
apps/signer/app/src/commonMain/composeResources/drawable/: firebox.xml
apps/signer/app/src/jsMain/resources/: index.html
apps/signer/data/: build.gradle.kts
apps/store/: README.md
apps/store/app/: build.gradle.kts
apps/store/app/android/: build.gradle.kts
apps/store/app/schemas/com.openstore.app.data.db.AppDatabase/: 1.json
apps/store/app/shared/: build.gradle.kts
apps/store/app/shared/schemas/com.openstore.app.data.db.AppDatabase/: 2.json
apps/store/app/src/androidMain/assets/: pub
apps/store/app/src/androidMain/res/drawable/: bg.xml  fg.xml
apps/store/core/installer/: build.gradle.kts
apps/store/core/strings/: build.gradle.kts
apps/store/feature/catalog/: build.gradle.kts
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: Deps.kt  app.android.gradle.kts  compose.multiplatform.gradle.kts  core.multiplatform.gradle.kts
convention-plugins/src/main/kotlin/android/: AndroidOpenStore.kt  androidLibrary.kt
convention-plugins/src/main/kotlin/common/: ProjectExt.kt  kotlinMultiplatform.kt
core/async/: build.gradle.kts
core/common/: build.gradle.kts
core/crypto/: build.gradle.kts
core/log/: build.gradle.kts
core/mvi/: README.md  build.gradle.kts
core/net/core/: build.gradle.kts
core/net/json-rpc/: build.gradle.kts
core/os/: build.gradle.kts
core/os/src/androidMain/: AndroidManifest.xml
core/os/src/androidMain/kotlin/os/: Os.android.kt
core/os/src/androidMain/res/xml/: file_paths.xml
core/os/src/commonMain/kotlin/os/: Os.kt  Platform.kt
core/os/src/desktopMain/kotlin/os/: Os.desktop.kt
core/os/src/iosMain/kotlin/os/: Os.ios.kt
core/os/src/jsMain/kotlin/os/: Os.js.kt
core/root/: build.gradle.kts
core/store/: build.gradle.kts
core/strings/: build.gradle.kts
core/strings/src/commonMain/composeResources/values/: strings.xml
features/catalog/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: Deps.kt  PublishingConfig.kt  app.android.gradle.kts  core.android.gradle.kts  core.multiplatform.gradle.kts  core.publishing.gradle.kts  web.extension.gradle.kts
gradle/plugins/src/main/kotlin/android/: AndroidOpenStore.kt  androidConfig.kt  androidLibrary.kt
gradle/plugins/src/main/kotlin/common/: ProjectExt.kt  Target.kt  kotlinMultiplatform.kt
installer/: build.gradle.kts
installer/src/androidMain/: AndroidManifest.xml
kitten/api/: build.gradle.kts
kitten/core/: build.gradle.kts
kitten/viewmodel/: build.gradle.kts
kotlin-js-store/: package-lock.json
lib/avoir/: build.gradle.kts
lib/gcip/: CAIP.md  README.md
lib/gcip/core/: build.gradle.kts
lib/gcip/encryption/: build.gradle.kts
lib/gcip/platform/: build.gradle.kts
lib/gcip/sdk/: build.gradle.kts
lib/gcip/signing/: build.gradle.kts
lib/gcip/transform/: build.gradle.kts
lib/kitten/: README.MD
lib/kitten/api/: build.gradle.kts
lib/kitten/core/: build.gradle.kts
lib/kitten/test-core/: build.gradle.kts
lib/kitten/test-graph/: build.gradle.kts
lib/kitten/viewmodel/: build.gradle.kts
lib/mvi/: build.gradle.kts
res/karma.config.d/: karma.conf.js
res/webpack.config.d/: webpack.js
tools/: kitten-publish.sh
ui/: build.gradle.kts
(+678 files in other folders)
