#Gradle
org.gradle.jvmargs=\
  -Xmx6g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+PrintGC \
  -XX:+PrintGCDetails \
  -XX:+PrintClassHistogram \
  -XX:+PrintConcurrentLocks

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.classloaderscope.strict=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx6g
kotlin.incremental=true
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.compiler.incremental=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
# Android Settings
android.injected.testOnly=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
