[versions]
#Kotlin
kotlin = "2.3.0"
ksp = "2.3.0"

# Android
android-sdk-tools = "36.0.0"
android-sdk-min = "24"
android-sdk-compile = "36"
android-sdk-target = "36"
android-plugin = "8.13.2"

# Jetbrains
jetbrains-multiplatform = "1.10.0-rc02"
jetbrains-hotreload = "1.0.0"
jetbrains-material3 = "1.9.0"
jetbrains-icons = "1.7.3"
jetbrains-lifecycle = "2.9.6"
jetbrains-navigation = "2.9.1"

# Other
coroutines = "1.10.2"
ktor = "3.3.3"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1"
kotlinx-io = "0.8.2"
bignum = "0.3.10"
settings = "1.3.0"
okhttp = "5.3.2"
cryptohash = "1.0.2"

# AndroidX
appcompat = "1.7.1"
androidx-room = "2.8.4"
androidx-sqlite = "2.6.2"
androidx-core = "1.17.0"
androidx-activity = "1.12.1"
androidx-startup = "1.2.0"
androidx-splash = "1.2.0"
androidx-test= "1.7.0"
androidx-ui-tooling = "1.10.0"
androidx-annotations = "1.9.1"
android-permissions = "0.37.3"
androidx-lifecycle = "2.10.0"

# UI
coil = "3.3.0"

[libraries]

# Android
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Compose
jetbrains-compose-desktop-common = { module = "org.jetbrains.compose.desktop:desktop", version.ref = "jetbrains-multiplatform" }
jetbrains-compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-navigation" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-multiplatform" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrains-material3" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-multiplatform" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrains-multiplatform" }
jetbrains-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "jetbrains-multiplatform" }
jetbrains-compose-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "jetbrains-icons" }
jetbrains-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "jetbrains-multiplatform" }
jetbrains-compose-components-tooling = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "jetbrains-multiplatform" }
jetbrains-compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-compose-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
#ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# KotlinX
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Utils
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" } # TODO replace on datastore
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" } # TODO replace on whyoleg

# Crypt
cryptohash = { module = "com.appmattus.crypto:cryptohash", version.ref = "cryptohash" } # TODO replace on whyoleg

# Images
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# AndroidX
android-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
android-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
android-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
android-coreold = { module = "androidx.core:core", version.ref = "androidx-core" }
android-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "android-permissions" }
android-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
android-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
android-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }

# DB
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }

# Test
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }

[plugins]
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "jetbrains-multiplatform" }
composeHotrealod = { id = "org.jetbrains.compose.hot-reload", version.prefer = "compose-hotreload" }

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-plugin" }
androidLint = { id = "com.android.lint", version.ref = "android-plugin" }

room = { id = "androidx.room", version.ref = "androidx-room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
