import foundation.openstore.gcip.core.transport.GcipId;

CREATE TABLE ConnectionCredentialEntity (
    connectionId TEXT AS GcipId NOT NULL,
    credentialId TEXT AS GcipId NOT NULL,
    PRIMARY KEY(connectionId, credentialId),
    FOREIGN KEY(connectionId) REFERENCES ConnectionEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(credentialId) REFERENCES CredentialEntity(id) ON DELETE CASCADE
);

CREATE INDEX index_ConnectionCredentialEntity_connectionId ON ConnectionCredentialEntity(connectionId);
CREATE INDEX index_ConnectionCredentialEntity_credentialId ON ConnectionCredentialEntity(credentialId);

insert:
INSERT OR ABORT INTO ConnectionCredentialEntity(connectionId, credentialId)
VALUES ?;

findCredentialIdsByConnection:
SELECT credentialId
FROM ConnectionCredentialEntity
WHERE connectionId = ?;

-- Join query to get actual credentials
findCredentialsByConnection:
SELECT c.*
FROM ConnectionCredentialEntity cc
JOIN CredentialEntity c ON cc.credentialId = c.id
WHERE cc.connectionId = ?;

hasAccess:
SELECT EXISTS(
    SELECT 1
    FROM ConnectionCredentialEntity
    WHERE connectionId = ? AND credentialId = ?
);

deleteByConnection:
DELETE FROM ConnectionCredentialEntity
WHERE connectionId = ?;

countConnectionsForCredential:
SELECT count(*)
FROM ConnectionCredentialEntity
WHERE credentialId = ?;
