import foundation.openstore.gcip.core.Algorithm;
import foundation.openstore.gcip.core.transport.GcipId;
import foundation.openstore.gcip.core.transport.GcipCredentialType;

CREATE TABLE CredentialEntity (
    id TEXT AS GcipId NOT NULL PRIMARY KEY,
    algorithm TEXT AS Algorithm NOT NULL,
    walletId TEXT AS GcipId NOT NULL,
    derivationPath TEXT,
    type TEXT AS GcipCredentialType NOT NULL,
    payload TEXT NOT NULL,
    FOREIGN KEY(walletId) REFERENCES WalletEntity(id) ON DELETE CASCADE
);

CREATE INDEX index_CredentialEntity_walletId ON CredentialEntity(walletId);

findBy:
SELECT *
FROM CredentialEntity
WHERE id = ?;

findByIdAndWallet:
SELECT *
FROM CredentialEntity
WHERE id = ? AND walletId = ?;

findAllByWallet:
SELECT *
FROM CredentialEntity
WHERE walletId = ?;

findAllByWalletWithDerivations:
SELECT *
FROM CredentialEntity
WHERE walletId = ? AND derivationPath IN :derivations;

insert:
INSERT OR ABORT INTO CredentialEntity(id, algorithm, walletId, derivationPath, type, payload)
VALUES ?;

deleteByWallet:
DELETE FROM CredentialEntity
WHERE walletId = ?;
